<!DOCTYPE html>
<head>
    <title>Portafolio de proyectos</title>
    <style>
        body {	
            font-family: Arial, Helvetica, sans-serif;
            background-color:#93989d;
            margin: 20px;
        }

        h1{
            font-family: 'arial', sans-serif;
            color: #695f76;
            text-align: center;
        }

        div{
            background-color: #7d50bb;
            border-radius: 5%;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 2px rgba(0,0,0,0,1);
        }

        a{
            display: inline-block;
            margin-top: 10px;
            color: rgb(21, 52, 79);
            text-decoration: none;
        }

    </style>

    <body>
        <h1>Mi portafolio de trabajo</h1>
        <div id="titulo" name="titulo">
                <h2>Proyecto 1: MI perfil en la web</h2>
                <p>Descripcion: Sitio web personal, donde comparto un poco
                    de mi vida y gustos</p>
                    <a href="../1/index.html">Ver proyecto</a>
            </div>

            <div id="titulo" name="titulo">
                    <h2>Proyecto 2: Lista en pagina web</h2>
                    <p>Descripcion: Pagina donde se muestran las listas que se usan en HTML</p>
                        <a href="../2/index.html">Ver proyecto</a>
                </div>

    </div>
        <footer>Todos los derechos reservados a MGAA de ICEP2024</footer>
    </body>
</head>